<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lebenslauf</title>
</head>
<body>
    <section class="formales">
        <h1>
            Enrico Kleffmann
        </h1>
        <h4>
            Geboren: 30.08.2008 in Bochum <br>
            Email: enri.kleffmann+github@gmail.com <br>
        </h4>
    </section>
    <section class="bildungsweg" >
        <center>
            <h2>
                Bildungsweg
            </h2>
        </center> 
            <p class="main_text">
                
            </p>
        </p>
    </section>
    <section class="praxis" >
        <center>
            <h2>
                Praxiserfahrungen
            </h2>
        </center> 
            <p class="main_text">
                
            </p>
        </p>
    </section>
    <section class="sonstiges" >
        <center>
            <h2>
                Weitere Kenntnisse 
            </h2>
        </center> 
            <p class="main_text">
                
            </p>
        </p>
    </section>
</body>
</html>